# KSSoftware

./: build.gradle
src/front/src/components/pages/Login/: LoginHome.js  SignUp.js
src/main/java/hello/kssoftware/: FirstController.java  WebMvcConfigurer.java
src/main/java/hello/kssoftware/board/: Board.java  BoardController.java  BoardRepository.java  BoardService.java  BoardServiceImpl.java  JdbcBoardRepository.java
src/main/java/hello/kssoftware/etc/: EtcController.java
src/main/java/hello/kssoftware/files/: FilesController.java
src/main/java/hello/kssoftware/member/: MemberCheckIdDuplicated.java  MemberSignIn.java  MemberSignUp.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/board/: board.html  boards.html  edit.html  post.html
src/main/resources/templates/etc/: creditCalculator.html  study.html  usedTrade.html
src/main/resources/templates/files/: files.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/login/: loginHome.html  signup.html
